name=ESP32_SI4703
version=0.1.0
author=paradox
maintainer=paradox paradoxialexplorer@gmail.com
sentence=ESP32 native, non-blocking SI4703 FM radio library
paragraph=Minimal, clean SI4703 driver for ESP32 with native I2C, designed for non-blocking operation and future RDS support.
category=Signal Input/Output
url=https://github.com/saturnhades/ESP32_SI4703
architectures=esp32
